I need to perform a complete transformation of the app into "F1 Math Academy".

Please refactor `script.js`, `style.css`, and `index.html` to implement the following 6 major components.

### 1. DATA STRUCTURE OVERHAUL
Replace your existing data with these global constants.
* **Renaming:** Subtraction is now **"Intervals"**, Variables is now **"Plan B"**.
* **Maps:** Use the specific `paths` object (split into s1/s2/s3) provided below.
* **DRS:** Note the `drsZones` arrays.

```javascript
const DRIVERS = [
  { id: “kimi", name: "Kimi Antonelli", difficulty: "easy", label: "Rookie" },
  { id: "lando", name: "Lando Norris", difficulty: "medium", label: "Pro" },
  { id: "max", name: "Max Verstappen", difficulty: "hard", label: "Champion" }
];

const CIRCUITS = [
  {
    id: "monza",
    name: "Monza",
    type: "Multiplication",
    description: "The Temple of Speed",
    drsZones: [2, 8],
    paths: {
        s1: "M 200 130 L 70 130 L 60 120 L 50 130 Q 30 130 30 90 Q 30 60 80 50 L 90 45",
        s2: "M 90 45 L 100 50 L 120 45 Q 140 20 150 45 L 160 85 L 170 95 L 180 85",
        s3: "M 180 85 L 250 85 Q 290 85 290 110 Q 290 130 250 130 L 200 130"
    },
    questions: { /* Keep existing multiplication questions */ }
  },
  {
    id: "spa",
    name: "Spa",
    type: "Addition",
    description: "The Longest Lap",
    drsZones: [2, 8],
    paths: {
        s1: "M 90 120 L 50 135 L 40 125 Q 60 110 80 100 L 200 30 L 220 30",
        s2: "M 220 30 L 230 40 Q 260 50 260 80 L 230 100 L 270 120",
        s3: "M 270 120 Q 180 150 110 130 L 100 125 L 90 120"
    },
    questions: { /* Keep existing addition questions */ }
  },
  {
    id: "monaco",
    name: "Monaco",
    type: "Intervals", // Formerly Subtraction
    description: "Street Circuit",
    drsZones: [0, 5],
    paths: {
        // Accurate Shape: Hill Climb -> Hairpin/Tunnel -> Harbor
        s1: "M 40 125 L 80 120 L 90 105 Q 120 70 160 50 L 200 40",
        s2: "M 200 40 L 220 55 L 240 55 L 235 65 L 240 80 Q 200 100 150 100 L 140 105",
        s3: "M 140 105 L 110 100 L 90 105 L 70 105 Q 40 105 40 120 L 40 125"
    },
    questions: { /* Keep existing subtraction questions */ }
  },
  {
    id: "suzuka",
    name: "Suzuka",
    type: "Division",
    description: "Figure-8 Track",
    drsZones: [0, 7],
    paths: {
        s1: "M 250 125 L 180 125 Q 160 125 155 105 Q 150 85 180 75 Q 210 65 210 45 Q 210 25 180 25 L 140 25 L 120 35",
        s2: "M 120 35 L 110 55 Q 100 85 70 85 L 50 85 Q 20 85 20 60 L 20 50 Q 20 20 50 20 L 100 20 L 130 30 L 160 35",
        s3: "M 160 35 L 190 35 L 250 35 Q 280 35 280 80 Q 280 125 250 125"
    },
    questions: { /* Keep existing division questions */ }
  },
  {
    id: "silverstone",
    name: "Silverstone",
    type: "Plan B", // Formerly Variables
    description: "Home of F1",
    drsZones: [3, 7],
    paths: {
        s1: "M 145 25 L 190 15 Q 210 15 215 35 L 200 70 L 180 100 Q 170 120 145 125 L 135 120 L 125 130 Q 110 145 90 145 L 70 145 Q 50 145 50 125 L 55 115 L 80 60 L 85 50 Q 95 35 75 35",
        s2: "M 75 35 Q 55 35 55 65 Q 55 95 80 95 L 100 95 L 120 70 L 140 25 Q 150 5 170 5 L 200 5 Q 225 5 230 25 L 230 40 Q 230 60 250 65 L 265 60 Q 285 55 285 85 L 285 115",
        s3: "M 285 115 Q 285 140 255 140 L 220 140 L 200 115 L 190 125 L 175 125 Q 155 125 150 105 L 145 25"
    },
    questions: { /* Keep existing variable questions */ }
  }
];