const CIRCUITS = [
  {
    id: "monza",
    name: "Monza (Italy)",
    type: "Multiplication",
    mapUrl: "[https://upload.wikimedia.org/wikipedia/commons/b/b8/Monza_track_map.svg](https://upload.wikimedia.org/wikipedia/commons/b/b8/Monza_track_map.svg)",
    questions: {
      easy: [ // Simple tables 1-10
        { q: "4 x 5", a: 20 }, { q: "3 x 3", a: 9 }, { q: "6 x 2", a: 12 },
        { q: "5 x 5", a: 25 }, { q: "7 x 2", a: 14 }
      ],
      medium: [ // Double digit x Single digit
        { q: "12 x 4", a: 48 }, { q: "15 x 2", a: 30 }, { q: "11 x 6", a: 66 },
        { q: "20 x 3", a: 60 }, { q: "13 x 3", a: 39 }
      ],
      hard: [ // Two digit multiplication or harder facts
        { q: "12 x 12", a: 144 }, { q: "25 x 4", a: 100 }, { q: "15 x 5", a: 75 },
        { q: "14 x 5", a: 70 }, { q: "50 x 5", a: 250 }
      ]
    }
  },
  {
    id: "spa",
    name: "Spa (Belgium)",
    type: "Addition",
    mapUrl: "[https://upload.wikimedia.org/wikipedia/commons/5/54/Spa-Francorchamps_of_Belgium.svg](https://upload.wikimedia.org/wikipedia/commons/5/54/Spa-Francorchamps_of_Belgium.svg)",
    questions: {
      easy: [ { q: "10 + 10", a: 20 }, { q: "20 + 5", a: 25 }, { q: "15 + 4", a: 19 } ],
      medium: [ { q: "45 + 25", a: 70 }, { q: "68 + 12", a: 80 }, { q: "34 + 46", a: 80 } ],
      hard: [ { q: "125 + 75", a: 200 }, { q: "350 + 150", a: 500 }, { q: "245 + 55", a: 300 } ]
    }
  },
  {
    id: "monaco",
    name: "Monaco",
    type: "Subtraction",
    mapUrl: "[https://upload.wikimedia.org/wikipedia/commons/3/36/Monte_Carlo_Formula_1_track_map.svg](https://upload.wikimedia.org/wikipedia/commons/3/36/Monte_Carlo_Formula_1_track_map.svg)",
    questions: {
      easy: [ { q: "10 - 5", a: 5 }, { q: "20 - 10", a: 10 }, { q: "15 - 7", a: 8 } ],
      medium: [ { q: "50 - 25", a: 25 }, { q: "88 - 40", a: 48 }, { q: "100 - 30", a: 70 } ],
      hard: [ { q: "150 - 75", a: 75 }, { q: "200 - 45", a: 155 }, { q: "500 - 125", a: 375 } ]
    }
  },
  {
    id: "suzuka",
    name: "Suzuka",
    type: "Division",
    mapUrl: "[https://upload.wikimedia.org/wikipedia/commons/4/40/Suzuka_circuit_map_2005.svg](https://upload.wikimedia.org/wikipedia/commons/4/40/Suzuka_circuit_map_2005.svg)",
    questions: {
      easy: [ { q: "10 / 2", a: 5 }, { q: "20 / 4", a: 5 }, { q: "9 / 3", a: 3 } ],
      medium: [ { q: "40 / 5", a: 8 }, { q: "81 / 9", a: 9 }, { q: "100 / 10", a: 10 } ],
      hard: [ { q: "144 / 12", a: 12 }, { q: "250 / 5", a: 50 }, { q: "72 / 8", a: 9 } ]
    }
  },
  {
    id: "silverstone",
    name: "Silverstone",
    type: "Variables",
    mapUrl: "[https://upload.wikimedia.org/wikipedia/commons/a/aa/Silverstone_Circuit_2020.svg](https://upload.wikimedia.org/wikipedia/commons/a/aa/Silverstone_Circuit_2020.svg)",
    questions: {
      easy: [ { q: "x + 2 = 5, x=", a: 3 }, { q: "x - 4 = 6, x=", a: 10 } ],
      medium: [ { q: "2x = 10, x=", a: 5 }, { q: "3x + 1 = 10, x=", a: 3 } ],
      hard: [ { q: "5x - 5 = 20, x=", a: 5 }, { q: "x/2 = 12, x=", a: 24 } ]
    }
  }
];
